<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
    background-color: #b8d084;
}
.container1{
    display: flex;
    margin: 12px 0px;
    justify-content: center;
     align-items: center;
}
.container2{
    display: flex;
    justify-content: center;
    align-items: center;
}
      
.first{
        margin : 10px;
        display: flex;
        flex-direction: column;
        width: 27%;
        height: 100%;
        border: 2px solid #ccc;
        background-color: antiquewhite;
        text-align: center;
      }

.btn{
    background-color: #7d8dce;
    font-size: 1.5rem;
     color: white;
   margin: 8px 17px;
    padding: 5px;
    border-radius: 2px;
}
.btn:hover{
    cursor: pointer;
    box-shadow: #7d8dce;
    background-color: rgb(131, 208, 182);
    color: rgb(221, 95, 95);
}
.container #first{
margin-top: 74px;
}
.first h1,
  .first  p{
        padding: 4px 4px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container1">
    <div class = "first" id="box1">
        <img class ="img1" src="/content/butterfly.jpg">
        <h1>aise hi koi bhi data</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat commodi delectus ipsa eligendi nobis repellendus quaerat, deleniti eum cupiditate qui voluptatum. Atque ratione soluta fuga asperiores a quas esse quasi suscipit obcaecati ea? Ad fuga odio amet voluptatibus. Itaque porro quas voluptatum odit quae optio cum doloremque necessitatibus velit. Aliquid.</p>
        <button type="button" class="btn">Read more</button>
    </div>
    <div class = "first" id ="box2">
        <img src = "/content/DEMO.jpg">
        <h1>aise hi koi bhi data</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis molestiae eius accusamus distinctio officiis, quidem eum aut. Eius praesentium nulla fuga consequuntur quidem. Officiis vero enim doloribus commodi error? Non sed ad dolor alias atque! Officia non odio quasi amet repellat voluptas enim excepturi totam sapiente adipisci, fugit labore neque?</p>
        <button type="button" class="btn">Read more</button>
    </div>
    <div class = "first" id ="box3">
        <img src="/content/photo bhu.jpg">
    <h1>data</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi, itaque incidunt? Laudantium qui quos aperiam pariatur accusantium, vero cupiditate, unde dolorum quaerat optio commodi, nisi eius! Aliquid asperiores iusto velit laudantium perferendis, laborum sapiente praesentium dolorum voluptatum doloremque repellat? Quod commodi nobis quidem aut odio deleniti sit asperiores sunt facere.</p>
        <button type="button" class="btn">Read more</button>
    </div>
</div>
    <div class="container2">
    <div class="first" id="box4">
        <img src="https://cdn.pixabay.com/photo/2018/02/08/22/27/flower-3140492_960_720.jpg" alt="Reload image">
        <h1>Creature of God</h1>
        <p>Flower is a modified shoot with condensed axis called thalamus and appendages called floral organs.
            Stamens (microsporophylls) and carpels. </p>
        <button class="btn">Read More</button>
    </div>

    <div class="first">
        <img src="/content/Premium PSD _ Business promotion and corporate facebook cover template.jpg" alt="Reload Image">
        <h1>India Poverty Curve</h1>
        <p>Poverty refers to a situation in which a person remain underprivileged from the basic necessities of
            life. In addition.</p>
        <button class="btn">Search More</button>
    </div>
    <div class="first">
        <img src="/content/Photoshop tips for graphic designer very useful.jpg" alt="Reload Image">
        <h1>World war 3 sign</h1>
        <p>The Russo-Ukrainian War is an ongoing war between Russia (together with pro-Russian separatist forces)
            and Ukraine. It began in February 2014 following the Ukrainian.</p>
        <button class="btn">Read more</button>
    </div>
</div>

</body>
</html>