<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

.row-1,
      .row-2,
      .row-3 {
        display: flex;
      }

      .flex-item {
        background-color: chocolate;
        color: aliceblue;
        flex-grow: 1;
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        padding: 10px;
        margin: 3px;
        border-radius: 5px;
      }

      .row-1 .flex-item {
        width: 33%;
      }

      .l1,
      .l2,
      .l3 {
        display: flex;
      }

      .flex-item-2 {
        background-color: white;
        color: chocolate;
        margin: 2px;
        padding: 6px;
        border-radius: 5px;
        width: 100% !important;
      }

    </style>
</head>
<body>
    <div class="row-1">
        <div class="flex-item">
          1
          <div class="l1">
            <div class="flex-item-2">1</div>
            <div class="flex-item-2">2</div>
            <div class="flex-item-2">3</div>
          </div>
          <div class="l2">
            <div class="flex-item-2">1</div>
            <div class="flex-item-2">2</div>
            <div class="flex-item-2">3</div>
            <div class="flex-item-2">4</div>
          </div>
          <div class="l3">
            <div class="flex-item-2">1</div>
            <div class="flex-item-2">2</div>
            <div class="flex-item-2">3</div>
            <div class="flex-item-2">4</div>
            <div class="flex-item-2">5</div>
          </div>
        </div>
  
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
      </div>
  
      <div class="row-2">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
      </div>
  
      <div class="row-3">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
        <div class="flex-item">4</div>
        <div class="flex-item">5</div>
      </div>
  
</body>
</html>