<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }
        /* .flex-container{
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
            flex-wrap: wrap-reverse;
        } */

        .flex-container{
            display: flex;
            width: 100%;
            height: 500px;
            border: 2px slateblue solid;
            /* flex-wrap: wrap; */
            /* align-content: flex-end; */
            align-content: space-between;
            flex-flow: row wrap;
        }
        .flex-item {
                width: 75px;
                height: 75px;
                background-color: lightskyblue;
                border: 2px solid darkblue;
                font-size : 2em;
                text-align: center;
                color: white;
                font-weight: bold;
                line-height: 1.4;
        }

        #flex-item-1{
            background-color: lightblue;
            flex-basis: 200px;
            flex: 3 2 250px;
        }

        #flex-item-2{
            background-color: lightcoral;
            order: 6;
        }

        #flex-item-3{
            background-color: lightcyan;
            flex-grow: 3;
            flex-shrink: 3;
            
        }

        #flex-item-4{
            background-color: lightgrey;
            align-self: center;
        }

        #flex-item-5{
            background-color: lightgreen;
            align-self: flex-end;
        }

        
        

    </style>
</head>
<body>
    <div class="flex-container">
    <div class="flex-item" id="flex-item-1">1</div>
    <div class="flex-item" id="flex-item-2">2</div>
    <div class="flex-item" id="flex-item-3">3</div>
    <div class="flex-item" id="flex-item-4">4</div>
    <div class="flex-item" id="flex-item-5">5</div>
    <div class="flex-item" id="flex-item-1">6</div>
    <div class="flex-item" id="flex-item-2">7</div>
    <div class="flex-item" id="flex-item-3">8</div>
    <div class="flex-item" id="flex-item-4">9</div>
    <div class="flex-item" id="flex-item-5">10</div>
    </div>
</body>
</html>