<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>*{
        box-sizing:border-box;
        padding:0;
        margin:0;
      }
      .parent{
        display:flex;
      }
      .left{
        background-color: #999;
        height:100vh;
        flex: 2;
        padding:1rem;
      }
      .right{
        flex:7;
        display:flex;
        flex-direction:column;
      }
      
      .header , .footer{
        flex:1;
        background-color: lightgreen;
        padding:1rem;
      }
      .article{
        flex:2;
        padding:1rem;
      }
      </style>
</head>
<body>
    <div class="parent">
        <div class="left">Nav</div>
        <div class="right">
          <div class="header">Header</div>
          <div class="article">Article</div>
          <div class="footer">Footer</div>
        </div>
      </div>
</body>
</html>