<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            /* grid-template-rows: 200px 200px 200px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 20px;
            /* grid-auto-rows: 270px;
            grid-auto-columns: 250px ; */
            grid-auto-rows: minmax(100px,auto);
            grid-auto-columns: minmax(50px,auto);
            /* column-gap: 50px; 
            row-gap: 50px; */
        }
        .items{
            background-color: antiquewhite;
            border: 3px solid greenyellow;
            border-radius: 3px;
        }
        /* #item-2{
            grid-row-start: 2 ;
            grid-row-end: 3;
            grid-column-start: 2;
            grid-column-end: 3;
        } */
        #item-1{
            /* grid-row-start: 1;
            grid-row-end: 5; */
            grid-column-start: 1;
            grid-column-end: 5;
        }


        .items-1-container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }
        .nested-item{
            border: 3px greenyellow solid;
            border-radius: 3px;
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="items items-1-container" id = "item-1">
            <div class="nested-item">Dabbe me Dabba</div>
            <div class="nested-item">Dabbe me Dabba</div>
            <div class="nested-item">Dabbe me Dabba</div>
        </div>    
        <div class="items" id = "item-2">box2</div>
        <div class="items">box3</div>
        <div class="items">box4</div>
        <div class="items">box5</div>
    </div>
</body>
</html>