<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.container {
            display: grid;
            margin: 5px;
            grid-template-rows: 200px 200px 200px;
            grid-gap:10px;
        }

        div.nested-item{
            display: grid;
            grid-gap: 10px;
            text-align: center;
        }
        div#one{
            grid-row-start: 1;
            grid-row-end: 6;
            grid-gap:10px;
        }
        div.item{
            display: grid;
            background-color: rgb(205, 133, 25);
        }
    </style>
</head>
<body>
<div class="container">

    <div class="nested-item " id="one">
        <div class="item">1</div>
</div>
    <div class="nested-item" id = "one">
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
        <div class="nested-item" id = "one">
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <div class="nested-item" id="one">
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
    <div class="nested-item" id = "one">
        <div class="item">11</div>
        <div class="item">12</div>
        <div class="item">13</div>
        <div class="item">14</div>
        <div class="item">15</div>
        <div class="item">16</div>
    </div>
    <div class="nested-item" id="one">
        <div class="item">17</div>
        <div class="item">18</div>
        <div class="item">19</div>
        <div class="item">20</div>
        <div class="item">21</div>
        <div class="item">22</div>
        <div class="item">23</div>
        <div class="item">24</div>
        <div class="item">25</div>
        <div class="item">26</div>
        <div class="item">27</div>
        <div class="item">28</div>
    </div>

</div>
</body>
</html>