<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
html{
    font-size: 1em;
}
/* @media screen and (width : 600px)
{ body{
    color: blue;
}  
} */
/* @media screen and (max-width : 600px)
{ body{
    color: red;
}  
} */
/* @media (orientation: landscape)
{ body{
    color: purple;
}  
} */

                              /* and logic
@media screen and (max-width : 600px)and (orientation: landscape)
{ body{
    color: green;
}  
} */
/* 
                        OR operator logic

@media screen and (max-width : 600px),screen and (orientation: landscape)
{ body{
    color: purple;
}  
} */

                        /* not operator logic */
                        /* in landscape mode this will not apply */
@media not all and (orientation: landscape)
{ body{
    color: blue;    
}  
}


    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias saepe, accusamus officiis dolores, veniam amet id dolor ut impedit nemo culpa unde, magnam hic harum corrupti! Qui minus porro iusto repellat sint numquam asperiores dolores. Quaerat ipsam fugiat odio voluptatum cupiditate, eaque officia reprehenderit minus voluptatibus maxime placeat possimus doloremque eos assumenda iusto distinctio. Qui officia velit quam incidunt. Corrupti earum veritatis consequatur mollitia dicta ipsum provident, tempore facilis! Nulla nisi perspiciatis, blanditiis iste nemo, harum aliquam autem fugiat error ipsum quas maiores minima, sit delectus. Maiores deleniti nihil doloremque quibusdam amet nulla laboriosam vel, sapiente nobis est ipsam nam vero sed voluptatibus? Officia, explicabo. Dolores, eum reprehenderit mollitia minus porro dolore ipsum illo ut amet eveniet consequatur tempora laborum iste expedita maxime. Adipisci eius fugit a est ipsa cupiditate natus iusto non doloribus! Alias distinctio aspernatur suscipit. Illo, quidem sit? Obcaecati porro tempore corrupti nam quia, officia id doloribus odio inventore dolorem sint cum culpa voluptas dolores quaerat quidem, totam at aliquid, fugit a tempora voluptatibus? Odio ipsam magnam, quod distinctio fuga a suscipit sed. Adipisci repellat et dolor? Minima ullam incidunt possimus dolorem voluptas, obcaecati voluptate ducimus, voluptatibus fuga temporibus quam. Rem quos ab, natus nihil minima possimus magnam illum placeat quas similique quae ullam, eius, sit quam non animi quisquam beatae maxime dolorem debitis. Quae, accusantium iusto. Illo optio quidem, quia voluptas corporis, facilis quo blanditiis dicta expedita natus laudantium voluptatum quae ab ullam ipsum quod, assumenda reprehenderit ratione nam dolores! Error repellendus officia est architecto quas mollitia repudiandae asperiores esse enim nulla voluptates explicabo optio fugiat quaerat nesciunt quo, harum debitis reiciendis pariatur deleniti dolorem. Nobis aperiam adipisci magni asperiores delectus temporibus explicabo consequatur, recusandae libero expedita, nulla minima natus accusantium laboriosam iste! Atque laboriosam rem consequuntur, incidunt rerum repellat accusantium quos ad possimus vero.</p>
</body>
</html>